<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body {
			background-color: black;
			padding: 0;
			margin: 0;
			color: white;
		}

		.text {
			color: white;
		}

		#mal {
			width: 300px;
			height: 50px;
			text-align: center;
			font-size: 20px;
			border-width: 3px 3px 3px 3px;
			background-color: white;
			color: color;
			transition: 1s;
		}

		#mal:focus {
			background-color: black;
			color: white;
		}

		.s {
			position: relative;
			;
			left: 400px;
		}

		#btn {
			width: 150px;
			height: 50px;
			background-color: black;
			border-radius: 10px;
			position: relative;

			left: 200px;
		}

		#btn>a {
			outline: none;
			;
			color: white;
			text-decoration: none;

		}

		.top {
			color: white;
		}

		ul {
			list-style-type: decimal;
			display: block;
		}

		.mal,
		.ambal {
			box-shadow: 12px 12px 12px black;
			border-radius: 15px;
			border-width: 2px 12px 12px 2px;
			float: left;
			margin: 0 20px 0 20px;
			width: 400px;
			height: 1000px;
			background-color: black;
			border: 3px solid green;
		}

		.ambal {
			position: absolute;
			top: 1310px;
		}

		.ambal>h3 {
			font-size: 25px;
			color: white;
			text-align: center;
		}

		.mal>h3 {
			font-size: 25px;
			color: white;
			text-align: center;

		}

		.nomal {
			box-shadow: 12px 12px 12px black;
			border-radius: 15px;
			border-width: 2px 12px 12px 2px;
			float: right;
			margin: 0 20px 0 20px;
			width: 400px;
			height: 2050px;
			background-color: black;
			border: 3px solid green;
		}

		.nomal>h3 {
			font-size: 25px;
			color: white;
			text-align: center;

		}

		.listItem {
			color: white;
			font-size: 25px;


		}

		#history {
			display: none;
		}

		.copy {
			position: relative;
			text-align: center;
			margin-top: 2000px;
			right: 200px;
			top: 50px;
		}

		.logo {
			width: 100%;
			height: 60px;
			line-height: 60px;
			background-color: black;
			box-shadow: 0 1.5px 10px 0 rgba(249, 249, 252, 0.05);
			position: relative;
			left: 38%;
			text-transform: capitalize;
		}

		.logo span {
			color: #ff6a30;
		}
	</style>
	<meta charset="utf-8">
	<title>as</title>
</head>

<body>


	<div class="s">
		<h2 class="text">Ваше имя:</h2>
		<input id="mal" type="text" name="mal" placeholder="Введите свое имя">
		<h1 id="res"></h1>
	</div>
	<button id="btn"><a href="">история малов</a></button>
	<div id="history">
		<center>
			<h1 class="top">список проверок</h1>
		</center>
		<div class="nomal">
			<h3>все нормальные</h3>
			<ul id="listno">
			</ul>
		</div>
		<div class="mal">
			<h3>все малы</h3>
			<ul id="list">
			</ul>
		</div>
		<div class="ambal">
			<h3>все амбалы</h3>
			<ul id="listambal">
			</ul>
		</div>
	</div>

	<p class="copy">&copy; Создатель Идаятов Азат</p>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		let input = document.getElementById('mal');
		let res = document.getElementById('res');
		let list = document.getElementById('list');
		let listno = document.getElementById('listno');
		let hisItem = document.getElementById('history');
		let hisMAl = document.getElementById('btn');
		let listAmbal = document.getElementById('listambal');
		$('document').ready(function () {
			$('#mal').on('change', function () {
				let random = Math.floor(Math.random() * 10);
				let value = this.value;
				if (this.value === "") {
					$('#res').html('<h4 style="color:white;">Ваше имя</h4>');
				} else if (value === "мал" || value === "Мал") {
					$('#res').html('<h4 style="color:white;">Вы мал</h4>');
				} else if (value === "амбал" || value === "Амбал") {
					$('#res').html('<h4 style="color:white;">Вы амбал</h4>');
				} else if (value === "нормальный" || value === "Нормальный") {
					$('#res').html('<h4 style="color:white;">Вы нормальный </h4>');
				} else if (random >= 1 && random <= 2) {
						$('#res').html('<h4 style="color:white;">Вы Гульзига Мухтаровна</h4>');

					} else{
					
					if (random < 5) {
						let malAm = Math.floor(Math.random() * 10);
						if (malAm > 5) {
							$('#res').html('<h4 style="color:white;">Вы мал</h4>');
							$('<li>', {
								text: this.value + ' ' + 'мал',
								class: 'listItem'
							}).appendTo('#list');
						} else if (malAm <= 5) {
							$('#res').html('<h4 style="color:white;">Вы амбал</h4>');
							$('<li>', {
								text: this.value + ' ' + 'амбал',
								class: 'listItem'
							}).appendTo('#listambal');
						}
					} else if (random >= 5) {
						$('#res').html('<h4 style="color:white;">Вы нормальный</h4>');
						$('<li>', {
							text: this.value + ' ' + 'нормальный',
							class: 'listItem'
						}).appendTo('#listno');
					}
				}
			});
		})

		$('#btn').on('click', function (event) {
			event.preventDefault();
			$("#history").fadeToggle(1500);


		});
	</script>
</body>

</html>